<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김민준씨..</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 10%;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        z-index: 999;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 1rem;
      }
      nav ul li a {
        color: #333;
        width: 20%;
        padding: 0.5rem 1rem;
        font-size: 3rem;
        text-decoration: none;
        background-color: #cecece;
      }

      nav ul li a.active {
        background-color: #555555;
      }

      .hover-zoom {
        transition: transform 0.3s;
        cursor: pointer;
      }
      .hover-zoom:hover {
        transform: scale(1.2);
      }
      main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 1rem;
      }

      .section {
        display: none;
        text-align: center;
        align-items: center;
      }
      #home {
        font-size: 4rem;
      }

      #intro {
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }

      #skills,
      #blog {
        font-size: 2rem;
        padding: 5%;
      }

      #experience {
        font-size: 2rem;
        text-align: left;
        padding: 5%;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 10%;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="https://icons.veryicon.com/png/o/miscellaneous/logo-design-of-lingzhuyun/icon-correct-24-1.png"
          height="115%"
          onclick="showSection('home')"
        />
        <nav>
          <ul>
            <li>
              <a href="#" onclick="showSection('intro', this)">내 소개</a>
            </li>
            <li>
              <a href="#" onclick="showSection('skills', this)">기술 스택</a>
            </li>
            <li>
              <a href="#" onclick="showSection('experience', this)">경험</a>
            </li>
            <li><a href="#" onclick="showSection('blog', this)">블로그</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div id="home" class="section">
          <h2>모르면 마법, 알면 기술이다.</h2>
          <h3>김민준의 기술 블로그에 오신 여러분을 환영합니다.</h3>
        </div>
        <div id="intro" class="section">
          <img
            src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png"
            class="hover-zoom"
          />
          <p>
            대학 졸업을 앞둔 컴퓨터 공학 전공의 학생, 김민준입니다. 전공 수업과
            여러 프로젝트를 통해 소프트웨어 개발에 필요한 다양한 프로그래밍
            언어와 기술을 익혔습니다. 특히, 인공 지능과 모바일 애플리케이션
            개발에 깊은 관심을 가지고 있습니다. 대학교에서는 동아리 활동을 통해
            팀워크와 리더십 경험도 쌓았습니다. 졸업 후에는 이러한 기술과 경험을
            바탕으로 IT 분야에서 전문 개발자로 성장하고자 합니다.
          </p>
        </div>
        <div id="skills" class="section">
          <p>
            웹 개발에 관심이 많아, 프론트엔드 개발에 필요한 여러 기술을 스스로
            학습하고 있습니다. 제가 주로 사용하는 프론트엔드 기술은 HTML, CSS,
            JavaScript입니다. 이를 기반으로 최근에는 React.js 프레임워크를
            배우기 시작했습니다. React를 통해 컴포넌트 기반의 개발 방식과 상태
            관리의 중요성을 이해하게 되었고, 이를 실제 프로젝트에 적용해
            보았습니다. 또한, Redux를 사용하여 복잡한 상태 관리를 경험했으며, 이
            과 정에서 불변성을 유지하는 방법과 효율적인 데이터 흐름을 설계하는
            방법을 배웠습니다. 프로젝트를 진행하면서 CSS 프레임워크인
            Bootstrap과 Material-UI를 사용해 보았습니다. 이 도 구들은 반응형
            디자인을 손쉽게 구현할 수 있게 해주어 사용자 경험을 크게 향상시키는
            데 기여 했습니다. 이러한 경험을 통해 사용자 중심의 UI/UX 디자인의
            중요성을 더 깊이 이해하게 되었 습니다.
          </p>
        </div>
        <div id="experience" class="section">
          •학력: 한국대학교에서 철학과를 졸업, 내 소개 기술 스택<br />
          •교육과정:한국폴리텍대학의 데이터분석과 과정을 수료하였습니다.<br />
          •수상경력: 구글에서 주최한 해커톤에서 최우수상을 수상하였습니다.<br />
          •로또 프로그램 개발
        </div>
        <div id="blog" class="section"></div>
      </main>
      <footer>
        <p>페이스북</p>
        <p>인스타그램</p>
        <p>Mail : minjoon@gggmail.com</p>
      </footer>
    </div>
    <script>
      const sections = ["home", "intro", "skills", "experience", "blog"];

      function showSection(sectionId, element) {
        // 모든 섹션 숨기기
        sections.forEach((id) => {
          document.getElementById(id).style.display = "none";
        });

        // 선택된 섹션 보이기
        document.getElementById(sectionId).style.display = "block";

        // 모든 네비게이션 링크에서 active 클래스 제거
        const navLinks = document.querySelectorAll("nav ul li a");
        navLinks.forEach((link) => {
          link.classList.remove("active");
        });

        // 클릭된 링크에 active 클래스 추가
        element.classList.add("active");
      }

      // 페이지가 로드될 때 기본 섹션을 home으로 설정
      document.addEventListener("DOMContentLoaded", function () {
        showSection("home");
      });
    </script>
  </body>
</html>
